<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="100">
  <name>Lecture d'un avis fiscal</name>
  <url_name>lecture-avis-fiscal</url_name>
  <description>Lecture d'un avis fiscal</description>
  <internal_identifier>lecture-avis-fiscal</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id=""></category>
  <workflow>Par d&amp;#233;faut</workflow>
  <max_field_id>5</max_field_id>
  <last_modification user_id="1">2019-12-30 17:20:06</last_modification>
  <fields>
    <field>
    <label>Pr&#233;ambule</label>
    <type>page</type>
    <id remote="page_preambule">2</id>
    <post_conditions>
    <post_condition>
        <condition>
          <type>django</type>
          <value>not (webservice.api_particulier_impots_svair["err"]|default_if_none:""|add:"0" == 1)</value>
        </condition>
        <error_message>Donn&#38;#233;es incorrectes</error_message>
      </post_condition>
    </post_conditions>
    </field><field>
    <label>Num&#233;ro fiscal</label>
    <type>string</type>
    <required>True</required>
    <id remote="numero_fiscal">3</id>
    <varname>numero_fiscal</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>R&#233;f&#233;rence de votre dernier avis fiscal</label>
    <type>string</type>
    <required>True</required>
    <id remote="reference_avis">4</id>
    <varname>reference_avis</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field>
  </fields>
  <user-roles>
    <role role_id=""></role>
  </user-roles>
  <backoffice-submission-roles>
    <role role_id=""></role>
  </backoffice-submission-roles>
  <roles>
    <role role_id="" role_key=""></role>
  </roles>
  <options>
    </options>
  <geolocations />
</formdef>