<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="100">
  <name>Formulaire de d&#233;mo pour test de charge</name>
  <url_name>test-jmeter</url_name>
  <description>Formulaire de d&#233;mo pour test de charge</description>
  <internal_identifier>test-jmeter</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <workflow workflow_id="_default">Par d&#233;faut</workflow>
  <max_field_id>8</max_field_id>
  <last_modification user_id="1">2019-02-15 16:03:37</last_modification>
  <fields>
    <field>
    <label>Pr&#233;ambule</label>
    <type>page</type>
    <id remote="page_preambule">2</id>
    </field><field>
    <label>Nom</label>
    <type>string</type>
    <required>True</required>
    <id remote="nom">3</id>
    <varname>nom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>formula</type>
        <value>form_user_var_last_name</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Pr&#233;nom</label>
    <type>string</type>
    <required>True</required>
    <id remote="prenom">4</id>
    <varname>prenom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>formula</type>
        <value>form_user_var_first_name</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Age</label>
    <type>string</type>
    <required>True</required>
    <id remote="age">5</id>
    <varname>age</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>^[0-9]*$</validation>
    <size></size>
</field><field>
    <label>Testez votre &#233;ligibilit&#233;</label>
    <type>page</type>
    <id remote="page_eligibilite">6</id>
    </field><field>
    <label>Courriel</label>
    <type>string</type>
    <required>True</required>
    <id remote="courriel">7</id>
    <varname>courriel</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>formula</type>
        <value>form_user_var_email</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field>
  </fields>
  <options />
  <geolocations />
</formdef>