<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="100">
  <name>Test pr&#233;-remplissage des champs</name>
  <url_name>test-prefill</url_name>
  <description>prefill</description>
  <internal_identifier>test-prefill</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <workflow workflow_id="_default">Par d&#233;faut</workflow>
  <max_field_id>17</max_field_id>
  <last_modification user_id="1">2019-02-15 16:24:08</last_modification>
  <fields>
    <field>
    <label>Pr&#233;ambule</label>
    <type>page</type>
    <id remote="page_preambule">2</id>
    </field>
<field>
    <label>Voulez vous un pr&#233;-remplissage ?</label>
    <type>item</type>
    <required>True</required>
    <id remote="choix_prefill">3</id>
    <varname>choix_prefill</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <items>
    <item>Oui</item>
    <item>Non</item>
    </items>
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Prenom pour pr&#233;-remplissage</label>
    <type>string</type>
    <required>True</required>
    <id remote="prenom_prefill">4</id>
    <varname>prenom_prefill</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Civilit&#233;</label>
    <type>string</type>
    <required>False</required>
    <id remote="civilite">5</id>
    <varname>civilite</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>formula</type>
        <value>form_user_var_title</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Nom</label>
    <type>string</type>
    <required>False</required>
    <id remote="nom">6</id>
    <varname>nom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>formula</type>
        <value>form_user_var_last_name</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Pr&#233;nom</label>
    <type>string</type>
    <required>False</required>
    <id remote="prenom">7</id>
    <varname>prenom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>formula</type>
        <value>form_user_var_first_name</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Adresse</label>
    <type>string</type>
    <required>False</required>
    <id remote="adresse">8</id>
    <varname>adresse</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>formula</type>
        <value>form_user_var_address</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Code postal</label>
    <type>string</type>
    <required>False</required>
    <id remote="code_postal">9</id>
    <varname>code_postal</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>formula</type>
        <value>form_user_var_zipcode</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Commune</label>
    <type>string</type>
    <required>False</required>
    <id remote="commune">10</id>
    <varname>commune</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>formula</type>
        <value>form_user_var_city</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Courriel</label>
    <type>string</type>
    <required>False</required>
    <id remote="courriel">11</id>
    <varname>courriel</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>formula</type>
        <value>form_user_var_email</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>T&#233;l&#233;phone mobile</label>
    <type>string</type>
    <required>False</required>
    <id remote="tel_portable">12</id>
    <varname>tel_portable</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>formula</type>
        <value>form_user_var_mobile</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>T&#233;l&#233;phone fixe</label>
    <type>string</type>
    <required>False</required>
    <id remote="tel_fixe">13</id>
    <varname>tel_fixe</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>formula</type>
        <value>form_user_var_phone</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Testez votre &#233;ligibilit&#233;</label>
    <type>page</type>
    <id remote="page_eligibilite">14</id>
    </field><field>
    <label>Nom</label>
    <type>string</type>
    <required>True</required>
    <hint>Vient du profil</hint>
    <id remote="eligibilite:nom">15</id>
    <varname>eligibilite___nom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>formula</type>
        <value>form_user_var_last_name</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Pr&#233;nom</label>
    <type>string</type>
    <required>True</required>
    <hint>Vient du profil</hint>
    <id remote="eligibilite:prenom">16</id>
    <varname>eligibilite___prenom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>formula</type>
        <value>form_var_prenom_prefill if ((form_var_choix_prefill if form_var_choix_prefill and isinstance(form_var_choix_prefill, (&#34;Oui&#34;).__class__) else &#34;&#34;) == (&#34;Oui&#34; if &#34;Oui&#34; else &#34;&#34;)) else &#34;&#34;</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field>
  </fields>
  <options />
  <geolocations />
</formdef>