<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="100">
  <name>Aide exceptionnelle pour l'adaptation des logements</name>
  <url_name>aide-habitat-exceptionnelle</url_name>
  <description>description aide exceptionnelle pour l'adaptation des logements</description>
  <internal_identifier>aide-habitat-exceptionnelle</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="1">Aides &#224; l'habitat</category>
  <workflow>Aides habitat</workflow>
  <max_field_id>168</max_field_id>
  <last_modification user_id="1">2020-01-16 15:14:53</last_modification>
  <fields>
    <field>
    <label>Pr&#233;ambule</label>
    <type>page</type>
    <id remote="page_preambule">2</id>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_preambule:intro_textes_obligatoires">3</id>
    </field>
<field>
    <label>Nous vous conseillons de prendre contact avec le D&#233;partement avant de remplir ce formulaire. L'avez-vous d&#233;j&#224; fait ?</label>
    <type>item</type>
    <required>True</required>
    <id remote="preambule_excep_question_contact">4</id>
    <varname>preambule_excep_question_contact</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>Oui</item>
    <item>Non</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>&lt;p&gt;Attention, si vous ne l&#39;avez pas fait, la saisie de cette demande risque d&#39;&amp;#234;tre inutile ou incompl&amp;#232;te.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="preambule_excep_conseil">5</id>
    </field><field>
    <label>Testez votre &#233;ligibilit&#233;</label>
    <type>page</type>
    <id remote="page_eligibilite">6</id>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_eligibilite:intro_textes_obligatoires">7</id>
    </field><field>
    <label>B&#233;n&#233;ficiaire</label>
    <type>title</type>
    <id remote="beneficiaire">8</id>
    </field>
<field>
    <label>Propri&#233;taire occupant ou Usufruitier</label>
    <type>item</type>
    <required>True</required>
    <id remote="type_proprietaire_list">9</id>
    <varname>type_proprietaire_list</varname>
    <in_listing>True</in_listing>
    <in_filters>True</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>Propri&#233;taire occupant</item>
    <item>Usufruitier</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>&lt;p&gt;Si le b&amp;#233;n&amp;#233;ficiaire n&#39;est ni l&#39;un ni l&#39;autre, nous vous invitons &amp;#224; rechercher ici un op&amp;#233;rateur qui &amp;#233;tudiera les  autres sources &amp;#233;ventuelles de financement mobilisables.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="type_proprietaire_aide">10</id>
    </field>
<field>
    <label>Le b&#233;n&#233;ficiaire est</label>
    <type>item</type>
    <required>True</required>
    <id remote="eligibilite_beneficiaire_aide_exceptionnelle">11</id>
    <varname>eligibilite_beneficiaire_aide_exceptionnelle</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>Une personne en situation de handicap</item>
    <item>Une personne &#226;g&#233;e de 60 ans ou plus</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field>
<field>
    <label>Civilit&#233;</label>
    <type>item</type>
    <required>True</required>
    <id remote="civilite">12</id>
    <varname>civilite</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>M.</item>
    <item>Mme</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field>
<field>
    <label>Nom</label>
    <type>string</type>
    <required>True</required>
    <id remote="nom">13</id>
    <varname>nom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Pr&#233;nom</label>
    <type>string</type>
    <required>True</required>
    <id remote="prenom">14</id>
    <varname>prenom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Courriel</label>
    <type>email</type>
    <required>False</required>
    <hint>Format : test@test.com</hint>
    <id remote="courriel">15</id>
    <varname>courriel</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
</field><field>
    <label>Adresse</label>
    <type>string</type>
    <required>True</required>
    <id remote="beneficiaire:adresse">16</id>
    <varname>beneficiaire___adresse</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-1</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Code postal</label>
    <type>string</type>
    <required>True</required>
    <id remote="beneficiaire:codepostal">17</id>
    <varname>beneficiaire___codepostal</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Commune</label>
    <type>string</type>
    <required>True</required>
    <id remote="beneficiaire:commune">18</id>
    <varname>beneficiaire___commune</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Le logement</label>
    <type>title</type>
    <id remote="logement">19</id>
    </field><field>
    <label>Ann&#233;e de construction</label>
    <type>item</type>
    <required>True</required>
    <id remote="annee_de_construction">20</id>
    <varname>annee_de_construction</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <data_source>
        <type>formula</type>
        <value>[{"id":"ancien", "text":"Avant " + str(datetime.datetime.now().year-15)},{"id":"recent", "text":"Depuis " + str(datetime.datetime.now().year-15)}]</value>
    </data_source>
    <show_as_radio>True</show_as_radio>
    <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field>
<field>
    <label>Le logement a-t-il b&#233;n&#233;fici&#233; d'une subvention du D&#233;partement de Loire-Atlantique dans les 5 derni&#232;res ann&#233;es ?</label>
    <type>item</type>
    <required>True</required>
    <id remote="subvention_obtenue">21</id>
    <varname>subvention_obtenue</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>Non</item>
    <item>Oui</item>
    <item>Ne sais pas</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>&lt;p&gt;Si oui et si vous connaissez le n&amp;#176; du pr&amp;#233;c&amp;#233;dent dossier, merci de l&#39;indiquer.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="precedent_dossier_texte">22</id>
    </field><field>
    <label>N&#176; dossier</label>
    <type>string</type>
    <required>False</required>
    <id remote="precedent_dossier">23</id>
    <varname>precedent_dossier</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Ressources des occupant&#183;e&#183;s</label>
    <type>title</type>
    <id remote="ressources_occupant">24</id>
    </field><field>
    <label>Dernier revenu fiscal de r&#233;f&#233;rence du b&#233;n&#233;ficiaire</label>
    <type>string</type>
    <required>True</required>
    <id remote="revenu_fiscal_reference_beneficiaire">25</id>
    <varname>revenu_fiscal_reference_beneficiaire</varname>
    <in_listing>True</in_listing>
    <in_filters>True</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Dernier revenu fiscal de r&#233;f&#233;rence du conjoint ou de la conjointe  (si d&#233;claration fiscale distincte de celle du b&#233;n&#233;ficiaire)</label>
    <type>string</type>
    <required>False</required>
    <hint>Dans le cas o&#249; le conjoint habite le m&#234;me logement</hint>
    <id remote="revenu_fiscal_reference_conjoint">26</id>
    <varname>revenu_fiscal_reference_conjoint</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Dernier revenu fiscal de r&#233;f&#233;rence d'un&#183;e autre occupant&#183;e du logement  (si d&#233;claration fiscale distincte de celle du b&#233;n&#233;ficiaire)</label>
    <type>string</type>
    <required>False</required>
    <id remote="revenu_fiscal_autre">27</id>
    <varname>revenu_fiscal_autre</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Nombre de personnes occupant le logement (dont enfant(s) &#224; na&#238;tre)</label>
    <type>string</type>
    <required>True</required>
    <id remote="nombre_occupants">28</id>
    <varname>nombre_occupants</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>^[0-9]*$</validation>
    <size></size>
</field><field>
    <label>Rapport de situation</label>
    <type>page</type>
    <id remote="page_rapport_situation">29</id>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_rapport_situation:intro_textes_obligatoires">30</id>
    </field><field>
    <label>Rapport de situation</label>
    <type>title</type>
    <id remote="rapport_situation">31</id>
    </field><field>
    <label>&lt;p&gt;Travaux pr&amp;#233;conis&amp;#233;s dans le rapport de l&#39;ergoth&amp;#233;rapeute&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="travaux_preconises">32</id>
    </field><field>
    <label>Travaux pr&#233;conis&#233;s 1</label>
    <type>subtitle</type>
    <id remote="travaux_preconises_titre_1">33</id>
    </field><field>
    <label>Nature des travaux</label>
    <type>text</type>
    <required>True</required>
    <id remote="travaux_1:nature_travaux">34</id>
    <varname>travaux_1___nature_travaux</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <cols>80</cols>
    <rows>5</rows>
    <maxlength></maxlength>
</field><field>
    <label>Co&#251;ts HT</label>
    <type>string</type>
    <required>True</required>
    <hint>Montant arrondi (chiffre entier, sans point ni virgule)</hint>
    <id remote="travaux_1:couts_ht">35</id>
    <varname>travaux_1___couts_ht</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>^[0-9]*$</validation>
    <size></size>
</field>
<field>
    <label>Am&#233;nagement prioritaire</label>
    <type>item</type>
    <required>True</required>
    <id remote="travaux_1:amenagement_prioritaire">36</id>
    <varname>travaux_1___amenagement_prioritaire</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>Oui</item>
    <item>Non</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Travaux pr&#233;conis&#233;s 2</label>
    <type>subtitle</type>
    <id remote="travaux_preconises_titre_2">37</id>
    </field><field>
    <label>Nature des travaux</label>
    <type>text</type>
    <required>False</required>
    <id remote="travaux_2:nature_travaux">38</id>
    <varname>travaux_2___nature_travaux</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <cols>80</cols>
    <rows>5</rows>
    <maxlength></maxlength>
</field><field>
    <label>Co&#251;ts HT</label>
    <type>string</type>
    <required>False</required>
    <hint>Montant arrondi (chiffre entier, sans point ni virgule)</hint>
    <id remote="travaux_2:couts_ht">39</id>
    <varname>travaux_2___couts_ht</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>^[0-9]*$</validation>
    <size></size>
</field>
<field>
    <label>Am&#233;nagement prioritaire</label>
    <type>item</type>
    <required>False</required>
    <id remote="travaux_2:amenagement_prioritaire">40</id>
    <varname>travaux_2___amenagement_prioritaire</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>Oui</item>
    <item>Non</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Travaux pr&#233;conis&#233;s 3</label>
    <type>subtitle</type>
    <id remote="travaux_preconises_titre_3">41</id>
    </field><field>
    <label>Nature des travaux</label>
    <type>text</type>
    <required>False</required>
    <id remote="travaux_3:nature_travaux">42</id>
    <varname>travaux_3___nature_travaux</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <cols>80</cols>
    <rows>5</rows>
    <maxlength></maxlength>
</field><field>
    <label>Co&#251;ts HT</label>
    <type>string</type>
    <required>False</required>
    <hint>Montant arrondi (chiffre entier, sans point ni virgule)</hint>
    <id remote="travaux_3:couts_ht">43</id>
    <varname>travaux_3___couts_ht</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>^[0-9]*$</validation>
    <size></size>
</field>
<field>
    <label>Am&#233;nagement prioritaire</label>
    <type>item</type>
    <required>False</required>
    <id remote="travaux_3:amenagement_prioritaire">44</id>
    <varname>travaux_3___amenagement_prioritaire</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>Oui</item>
    <item>Non</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Travaux pr&#233;conis&#233;s 4</label>
    <type>subtitle</type>
    <id remote="travaux_preconises_titre_4">45</id>
    </field><field>
    <label>Nature des travaux</label>
    <type>text</type>
    <required>False</required>
    <id remote="travaux_4:nature_travaux">46</id>
    <varname>travaux_4___nature_travaux</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <cols>80</cols>
    <rows>5</rows>
    <maxlength></maxlength>
</field><field>
    <label>Co&#251;ts HT</label>
    <type>string</type>
    <required>False</required>
    <hint>Montant arrondi (chiffre entier, sans point ni virgule)</hint>
    <id remote="travaux_4:couts_ht">47</id>
    <varname>travaux_4___couts_ht</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>^[0-9]*$</validation>
    <size></size>
</field>
<field>
    <label>Am&#233;nagement prioritaire</label>
    <type>item</type>
    <required>False</required>
    <id remote="travaux_4:amenagement_prioritaire">48</id>
    <varname>travaux_4___amenagement_prioritaire</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>Oui</item>
    <item>Non</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Travaux pr&#233;conis&#233;s 5</label>
    <type>subtitle</type>
    <id remote="travaux_preconises_titre_5">49</id>
    </field><field>
    <label>Nature des travaux</label>
    <type>text</type>
    <required>False</required>
    <id remote="travaux_5:nature_travaux">50</id>
    <varname>travaux_5___nature_travaux</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <cols>80</cols>
    <rows>5</rows>
    <maxlength></maxlength>
</field><field>
    <label>Co&#251;ts HT</label>
    <type>string</type>
    <required>False</required>
    <hint>Montant arrondi (chiffre entier, sans point ni virgule)</hint>
    <id remote="travaux_5:couts_ht">51</id>
    <varname>travaux_5___couts_ht</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>^[0-9]*$</validation>
    <size></size>
</field>
<field>
    <label>Am&#233;nagement prioritaire</label>
    <type>item</type>
    <required>False</required>
    <id remote="travaux_5:amenagement_prioritaire">52</id>
    <varname>travaux_5___amenagement_prioritaire</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>Oui</item>
    <item>Non</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Observation sur les travaux pr&#233;conis&#233;s par l'ergoth&#233;rapeute</label>
    <type>subtitle</type>
    <id remote="observations_titre">53</id>
    </field><field>
    <label>Observations</label>
    <type>text</type>
    <required>False</required>
    <id remote="amenagement:observations">54</id>
    <varname>amenagement___observations</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <cols>80</cols>
    <rows>5</rows>
    <maxlength></maxlength>
</field><field>
    <label>Situation du m&#233;nage</label>
    <type>subtitle</type>
    <id remote="situation_menage_titre">55</id>
    </field><field>
    <label>Situation</label>
    <type>text</type>
    <required>False</required>
    <hint>Dans cette partie, il convient de souligner en quoi la situation du m&#233;nage  n&#233;cessite une intervention du D&#233;partement pour &#224; l'adaptation des logements.  En quoi cette situation est &#171; exceptionnelle &#187; au regard de la situation personnelle  ou de probl&#233;matiques de sant&#233; particuli&#232;res... ? </hint>
    <id remote="amenagement:situation_menage">56</id>
    <varname>amenagement___situation_menage</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <cols>80</cols>
    <rows>20</rows>
    <maxlength></maxlength>
</field><field>
    <label>Recherche de solutions de financement</label>
    <type>text</type>
    <required>False</required>
    <hint>Dans cette partie, il convient de mettre en &#233;vidence les d&#233;marches mises en &#339;uvre pour  trouver des solutions permettant la concr&#233;tisation du projet et les r&#233;ponses qui y ont  &#233;t&#233; apport&#233;es : mobilisation d'autres financeurs (pr&#234;ts / subventions) pour cofinancer le projet ?  Mobilisation de fonds propres ? Solutions pour diminuer le co&#251;t des travaux  (autres devis, r&#233;alisation partielle de travaux...) ?</hint>
    <id remote="amenagement:recherche_solutions">57</id>
    <varname>amenagement___recherche_solutions</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <cols>80</cols>
    <rows>20</rows>
    <maxlength></maxlength>
</field><field>
    <label>Compl&#233;ment d'information</label>
    <type>page</type>
    <id remote="page_complement_info">58</id>
    <post_conditions>
    <post_condition>
        <condition>
          <type>django</type>
          <value>not (form_var_tel_fixe|default_if_none:""|length == 0 and form_var_tel_portable|default_if_none:""|length == 0)</value>
        </condition>
        <error_message>Merci de renseigner au moins un num&#233;ro de t&#233;l&#233;phone.</error_message>
      </post_condition>
    </post_conditions>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_complement_info:intro_textes_obligatoires">59</id>
    </field><field>
    <label>Autre occupant majeur du logement si nom de famille diff&#233;rent</label>
    <type>title</type>
    <id remote="autre_occupant">60</id>
    </field>
<field>
    <label>Civilit&#233;</label>
    <type>item</type>
    <required>False</required>
    <id remote="autre_occupant:civilite">61</id>
    <varname>autre_occupant___civilite</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>M.</item>
    <item>Mme</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Nom</label>
    <type>string</type>
    <required>False</required>
    <id remote="autre_occupant:nom">62</id>
    <varname>autre_occupant___nom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Pr&#233;nom</label>
    <type>string</type>
    <required>False</required>
    <id remote="autre_occupant:prenom">63</id>
    <varname>autre_occupant___prenom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Procuration sous seing priv&#233; pour la perception des fonds</label>
    <type>title</type>
    <id remote="procuration_titre">64</id>
    </field>
<field>
    <label>Procuration pour la perception des subventions</label>
    <type>item</type>
    <required>True</required>
    <id remote="procuration_perception_subventions">65</id>
    <varname>procuration_perception_subventions</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>Le b&#233;n&#233;ficiaire ne fait pas de procuration</item>
    <item>Le b&#233;n&#233;ficiaire fait une procuration</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>T&#233;l&#233;phone du b&#233;n&#233;ficiaire</label>
    <type>title</type>
    <id remote="tel_beneficiaire">66</id>
    </field><field>
    <label>&lt;p&gt;Merci de renseigner au moins un num&amp;#233;ro de t&amp;#233;l&amp;#233;phone.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="MSG_COMPIN_TELEPHONE">67</id>
    </field><field>
    <label>T&#233;l&#233;phone fixe</label>
    <type>string</type>
    <required>False</required>
    <hint>Format : 0201020304</hint>
    <id remote="tel_fixe">68</id>
    <varname>tel_fixe</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>^0[0-9]([ .-]?[0-9]{2}){4}$</validation>
    <size></size>
</field><field>
    <label>T&#233;l&#233;phone mobile</label>
    <type>string</type>
    <required>False</required>
    <hint>Format : 0601020304</hint>
    <id remote="tel_portable">69</id>
    <varname>tel_portable</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>^0[0-9]([ .-]?[0-9]{2}){4}$</validation>
    <size></size>
</field><field>
    <label>R&#233;f&#233;rent chez l'op&#233;rateur</label>
    <type>title</type>
    <id remote="complement_titre_referent_operateur">70</id>
    <condition>
        <type>django</type>
        <value>not "ou un de ses proches"|default_if_none:""|stringformat:"s" in form_var_qui_saisit_list|default_if_none:""|stringformat:"s" </value>
    </condition>
    </field><field>
    <label>Pr&#233;nom et nom du r&#233;f&#233;rent suivant le dossier au sein de l'op&#233;rateur</label>
    <type>string</type>
    <required>True</required>
    <id remote="complement_referent_operateur">71</id>
    <varname>complement_referent_operateur</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <condition>
        <type>django</type>
        <value>not "ou un de ses proches"|default_if_none:""|stringformat:"s" in form_var_qui_saisit_list|default_if_none:""|stringformat:"s" </value>
    </condition>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Plan de financement pr&#233;visionnel</label>
    <type>page</type>
    <id remote="page_plan_financement">72</id>
    <post_conditions>
    <post_condition>
        <condition>
          <type>django</type>
          <value>not (form_var_depenses_autres_precisions|default_if_none:""|length == 0 and form_var_depenses_autres|default_if_none:""|length > 0)</value>
        </condition>
        <error_message>Attention. Vous devez pr&#233;ciser &#224; quoi correspondent les autres d&#233;penses que vous avez indiqu&#233;s.</error_message>
      </post_condition>
    <post_condition>
        <condition>
          <type>django</type>
          <value>not (form_var_subventions_autres_precisions|default_if_none:""|length == 0 and form_var_subventions_autres|default_if_none:""|length > 0)</value>
        </condition>
        <error_message>Attention. Vous devez pr&#233;ciser &#224; quoi correspondent les autres financements que vous avez indiqu&#233;s.</error_message>
      </post_condition>
    </post_conditions>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_plan_financement:intro_textes_obligatoires">73</id>
    </field><field>
    <label>D&#233;penses (en &#8364;)</label>
    <type>title</type>
    <id remote="depenses_titre">74</id>
    </field><field>
    <label>Co&#251;t hors taxes (HT) des travaux envisag&#233;s</label>
    <type>string</type>
    <required>True</required>
    <id remote="depenses_cout_envisages">75</id>
    <varname>depenses_cout_envisages</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Co&#251;t diagnostic ergoth&#233;rapeute hors taxes (HT)</label>
    <type>string</type>
    <required>False</required>
    <id remote="depenses_ergotherapeute">76</id>
    <varname>depenses_ergotherapeute</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Honoraires d'Assistance &#224; Maitrise d'Ouvrage (AMO) hors taxes (HT)</label>
    <type>string</type>
    <required>False</required>
    <id remote="depenses_amo">77</id>
    <varname>depenses_amo</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Autres d&#233;penses hors taxes (HT)</label>
    <type>string</type>
    <required>False</required>
    <id remote="depenses_autres">78</id>
    <varname>depenses_autres</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Pr&#233;cisez ici &#224; quoi correspondent les autres d&#233;penses</label>
    <type>text</type>
    <required>False</required>
    <id remote="depenses_autres_precisions">79</id>
    <varname>depenses_autres_precisions</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <cols>80</cols>
    <rows>5</rows>
    <maxlength></maxlength>
</field><field>
    <label>TOTAL DEPENSES hors taxes (HT)</label>
    <type>string</type>
    <required>True</required>
    <id remote="depenses_total_ht">80</id>
    <varname>depenses_total_ht</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>TOTAL DEPENSES toutes taxes comprises (TTC)</label>
    <type>string</type>
    <required>True</required>
    <id remote="depenses_total_ttc">81</id>
    <varname>depenses_total_ttc</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Subventions demand&#233;es (en &#8364;)</label>
    <type>title</type>
    <id remote="subventions_titre">82</id>
    </field><field>
    <label>Subvention D&#233;partement sur la base d'un total de d&#233;penses hors taxes (HT)</label>
    <type>string</type>
    <required>True</required>
    <id remote="subventions_departement">83</id>
    <varname>subventions_departement</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Subvention ANAH - Aide travaux</label>
    <type>string</type>
    <required>False</required>
    <id remote="subventions_anah_aide">84</id>
    <varname>subventions_anah_aide</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Subvention ANAH - Assistance &#224; Ma&#238;trise d'Ouvrage (AMO)</label>
    <type>string</type>
    <required>False</required>
    <id remote="subventions_anah_amo">85</id>
    <varname>subventions_anah_amo</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Prime &#171; Habiter Mieux &#187;</label>
    <type>string</type>
    <required>False</required>
    <id remote="subventions_prime_habiter_mieux">86</id>
    <varname>subventions_prime_habiter_mieux</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Maison D&#233;partementale Personnes Handicap&#233;es (MDPH)</label>
    <type>string</type>
    <required>False</required>
    <id remote="subventions_mdph">87</id>
    <varname>subventions_mdph</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>R&#233;gion</label>
    <type>string</type>
    <required>False</required>
    <id remote="subventions_region">88</id>
    <varname>subventions_region</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Commune ou Communaut&#233; de Communes</label>
    <type>string</type>
    <required>False</required>
    <id remote="subventions_commune">89</id>
    <varname>subventions_commune</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Caisses d'allocation familiale (CAF)</label>
    <type>string</type>
    <required>False</required>
    <id remote="subventions_caf">90</id>
    <varname>subventions_caf</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Caisses de retraite</label>
    <type>string</type>
    <required>False</required>
    <id remote="subventions_caisse_retraite">91</id>
    <varname>subventions_caisse_retraite</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Autres financements</label>
    <type>string</type>
    <required>False</required>
    <id remote="subventions_autres">92</id>
    <varname>subventions_autres</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Pr&#233;cisez ici &#224; quoi correspondent les autres financements</label>
    <type>text</type>
    <required>False</required>
    <id remote="subventions_autres_precisions">93</id>
    <varname>subventions_autres_precisions</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <cols>80</cols>
    <rows>5</rows>
    <maxlength></maxlength>
</field><field>
    <label>Apport personnel et/ou pr&#234;t (en &#8364;)</label>
    <type>title</type>
    <id remote="apport_titre">94</id>
    </field><field>
    <label>Apport personnel et/ou pr&#234;t</label>
    <type>string</type>
    <required>False</required>
    <id remote="apport">95</id>
    <varname>apport</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Procuration pour la perception des fonds</label>
    <type>page</type>
    <id remote="page_procuration">96</id>
    <condition>
        <type>django</type>
        <value>not "ne fait pas de procuration"|default_if_none:""|stringformat:"s" in form_var_procuration_perception_subventions|default_if_none:""|stringformat:"s" </value>
    </condition>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_procuration:intro_textes_obligatoires">97</id>
    </field><field>
    <label>Procuration sous seing priv&#233; pour la perception des fonds</label>
    <type>title</type>
    <id remote="procuration:procuration_titre">98</id>
    </field>
<field>
    <label>Choix de l'impression de la procuration</label>
    <type>item</type>
    <required>True</required>
    <id remote="procuration:procuration_impression_choix">164</id>
    <varname>procuration___procuration_impression_choix</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>Je souhaite imprimer la procuration vierge et la joindre dans ce formulaire</item>
    <item>Je souhaite que la procuration soit pr&#233;-remplie avec toutes les donn&#233;es d&#233;finies dans ce formulaire et je la joindrai dans un second temps &#224; ma demande d'aide</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>&lt;p&gt;La procuration vierge (&amp;#224; imprimer, remplir et signer) permettant de donner procuration est &lt;a href=&#34;https://www.loire-atlantique.fr/upload/docs/application/pdf/2019-01/aide_habitat_procuration.pdf&#34;&gt;accessible ici&lt;/a&gt;.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="procuration:procuration_impression_lien">165</id>
    <condition>
        <type>django</type>
        <value>not form_var_procuration___procuration_impression_choix|default_if_none:"" != "Je souhaite imprimer la procuration vierge et la joindre dans ce formulaire"|default_if_none:""</value>
    </condition>
    </field><field>
    <label>&lt;p&gt;Vu la d&amp;#233;lib&amp;#233;ration de la Commission permanente du Conseil d&amp;#233;partemental du 5 septembre 2013 relative &amp;#224; l&#39;ajustement  du r&amp;#233;gime des aides destin&amp;#233;es &amp;#224; l&#39;am&amp;#233;lioration de l&#39;habitat priv&amp;#233;,&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="procuration:procuration_titre_texte">99</id>
    </field><field>
    <label>Le b&#233;n&#233;ficiaire</label>
    <type>title</type>
    <id remote="procuration_soustitre_beneficiaire">100</id>
    </field><field>
    <label>&lt;p&gt;&lt;strong&gt;Civilit&amp;#233;&lt;/strong&gt; : {{form_var_civilite}}&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Nom&lt;/strong&gt; : {{form_var_nom}}&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Pr&amp;#233;nom&lt;/strong&gt; : {{form_var_prenom}}&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Adresse&lt;/strong&gt; : {{form_var_beneficiaire___adresse}}&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Code postal&lt;/strong&gt; : {{form_var_beneficiaire___codepostal}}&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Commune&lt;/strong&gt; : {{form_var_beneficiaire___commune}}&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="procuration_rappel_coordonnees_beneficiaire">101</id>
    </field><field>
    <label>Repr&#233;sent&#233; par</label>
    <type>title</type>
    <id remote="procuration_soustitre_represente">102</id>
    </field>
<field>
    <label>Civilit&#233;</label>
    <type>item</type>
    <required>False</required>
    <id remote="procurationrepresentant:civilite">103</id>
    <varname>procurationrepresentant___civilite</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>M.</item>
    <item>Mme</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Nom</label>
    <type>string</type>
    <required>False</required>
    <id remote="procurationrepresentant:nom">104</id>
    <varname>procurationrepresentant___nom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Pr&#233;nom</label>
    <type>string</type>
    <required>False</required>
    <id remote="procurationrepresentant:prenom">105</id>
    <varname>procurationrepresentant___prenom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Qualit&#233;</label>
    <type>string</type>
    <required>False</required>
    <hint>Par exemple fr&#232;re, soeur, enfant, voisin...</hint>
    <id remote="procurationrepresentant:qualite">106</id>
    <varname>procurationrepresentant___qualite</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Adresse</label>
    <type>string</type>
    <required>False</required>
    <id remote="procurationrepresentant:adresse">107</id>
    <varname>procurationrepresentant___adresse</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-1</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Code postal</label>
    <type>string</type>
    <required>False</required>
    <id remote="procurationrepresentant:codepostal">108</id>
    <varname>procurationrepresentant___codepostal</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Commune</label>
    <type>string</type>
    <required>False</required>
    <id remote="procurationrepresentant:commune">109</id>
    <varname>procurationrepresentant___commune</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Donne Mandat</label>
    <type>title</type>
    <id remote="procuration_donne_mandat_titre">110</id>
    </field>
<field>
    <label>Mandat &#224;</label>
    <type>item</type>
    <required>True</required>
    <id remote="procuration_donne_mandat_list">111</id>
    <varname>procuration_donne_mandat_list</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>Un organisme ou un op&#233;rateur</item>
    <item>Une personne</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Mandat</label>
    <type>page</type>
    <id remote="page_mandat_organisme">112</id>
    <condition>
        <type>django</type>
        <value>not form_var_procuration_donne_mandat_list|default_if_none:"" != "Un organisme ou un op&#233;rateur"|default_if_none:""</value>
    </condition>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_mandat_organisme:intro_textes_obligatoires">113</id>
    </field><field>
    <label>Donne Mandat &#224; un organisme ou un op&#233;rateur</label>
    <type>title</type>
    <id remote="procuration_donne_mandat_organisme_sous_titre">114</id>
    </field><field>
    <label>Nom de l'organisme ou de l'op&#233;rateur</label>
    <type>string</type>
    <required>True</required>
    <id remote="procuration_nom_organisme">115</id>
    <varname>procuration_nom_organisme</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Pr&#233;nom et Nom du r&#233;f&#233;rent suivant le dossier au sein de l'organisme</label>
    <type>string</type>
    <required>True</required>
    <id remote="procuration_referent_organisme">116</id>
    <varname>procuration_referent_organisme</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Adresse</label>
    <type>string</type>
    <required>True</required>
    <id remote="organisme:adresse">117</id>
    <varname>organisme___adresse</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-1</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Code postal</label>
    <type>string</type>
    <required>True</required>
    <id remote="organisme:codepostal">118</id>
    <varname>organisme___codepostal</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Commune</label>
    <type>string</type>
    <required>True</required>
    <id remote="organisme:commune">119</id>
    <varname>organisme___commune</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Procuration scann&#233;e &#224; joindre</label>
    <type>file</type>
    <required>True</required>
    <id remote="page_mandat_organisme:procuration_fichier">166</id>
    <varname>page_mandat_organisme___procuration_fichier</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <condition>
        <type>django</type>
        <value>not form_var_procuration___procuration_impression_choix|default_if_none:"" != "Je souhaite imprimer la procuration vierge et la joindre dans ce formulaire"|default_if_none:""</value>
    </condition>
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>Mandat</label>
    <type>page</type>
    <id remote="page_mandat_personne">123</id>
    <condition>
        <type>django</type>
        <value>not form_var_procuration_donne_mandat_list|default_if_none:"" != "Une personne"|default_if_none:""</value>
    </condition>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_mandat_personne:intro_textes_obligatoires">124</id>
    </field><field>
    <label>Donne Mandat &#224; une personne</label>
    <type>title</type>
    <id remote="procuration_donne_mandat_personne_sous_titre">125</id>
    </field>
<field>
    <label>Civilit&#233;</label>
    <type>item</type>
    <required>True</required>
    <id remote="mandat:civilite">126</id>
    <varname>mandat___civilite</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <condition>
        <type>django</type>
        <value>not "ou un de ses proches"|default_if_none:""|stringformat:"s" in form_var_qui_saisit_list|default_if_none:""|stringformat:"s" </value>
    </condition>
    
    <items>
    <item>M.</item>
    <item>Mme</item>
    </items>
    
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Nom</label>
    <type>string</type>
    <required>True</required>
    <id remote="mandat:nom">127</id>
    <varname>mandat___nom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <condition>
        <type>django</type>
        <value>not "ou un de ses proches"|default_if_none:""|stringformat:"s" in form_var_qui_saisit_list|default_if_none:""|stringformat:"s" </value>
    </condition>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Pr&#233;nom</label>
    <type>string</type>
    <required>True</required>
    <id remote="mandat:prenom">128</id>
    <varname>mandat___prenom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <condition>
        <type>django</type>
        <value>not "ou un de ses proches"|default_if_none:""|stringformat:"s" in form_var_qui_saisit_list|default_if_none:""|stringformat:"s" </value>
    </condition>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Adresse</label>
    <type>text</type>
    <required>True</required>
    <id remote="mandat:adresse">129</id>
    <varname>mandat___adresse</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <condition>
        <type>django</type>
        <value>not "ou un de ses proches"|default_if_none:""|stringformat:"s" in form_var_qui_saisit_list|default_if_none:""|stringformat:"s" </value>
    </condition>
    
    <validation></validation>
    <cols>80</cols>
    <rows>5</rows>
    <maxlength></maxlength>
</field><field>
    <label>Code postal</label>
    <type>string</type>
    <required>True</required>
    <id remote="mandat:codepostal">130</id>
    <varname>mandat___codepostal</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <condition>
        <type>django</type>
        <value>not "ou un de ses proches"|default_if_none:""|stringformat:"s" in form_var_qui_saisit_list|default_if_none:""|stringformat:"s" </value>
    </condition>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Commune</label>
    <type>string</type>
    <required>True</required>
    <id remote="mandat:commune">131</id>
    <varname>mandat___commune</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <condition>
        <type>django</type>
        <value>not "ou un de ses proches"|default_if_none:""|stringformat:"s" in form_var_qui_saisit_list|default_if_none:""|stringformat:"s" </value>
    </condition>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>&lt;p&gt;&lt;strong&gt;Civilit&amp;#233;&lt;/strong&gt; : {{form_var_civilite}}&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Nom&lt;/strong&gt; : {{form_var_nom}}&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Pr&amp;#233;nom&lt;/strong&gt; : {{form_var_prenom}}&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Adresse&lt;/strong&gt; : {{form_var_beneficiaire___adresse}}&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Code postal&lt;/strong&gt; : {{form_var_beneficiaire___codepostal}}&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Commune&lt;/strong&gt; : {{form_var_beneficiaire___commune}}&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_mandat_personne:procuration_rappel_coordonnees_beneficiaire">132</id>
    <condition>
        <type>django</type>
        <value>not "ou un de ses proches"|default_if_none:""|stringformat:"s" not in form_var_qui_saisit_list|default_if_none:""|stringformat:"s" </value>
    </condition>
    </field><field>
    <label>Qualit&#233;</label>
    <type>string</type>
    <required>False</required>
    <hint>Par exemple fr&#232;re, soeur, enfant, voisin...</hint>
    <id remote="procuration:qualite">133</id>
    <varname>procuration___qualite</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Procuration scann&#233;e &#224; joindre</label>
    <type>file</type>
    <required>True</required>
    <id remote="page_mandat_personne:procuration_fichier">167</id>
    <varname>page_mandat_personne___procuration_fichier</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <condition>
        <type>django</type>
        <value>not form_var_procuration___procuration_impression_choix|default_if_none:"" != "Je souhaite imprimer la procuration vierge et la joindre dans ce formulaire"|default_if_none:""</value>
    </condition>
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>Engagement</label>
    <type>page</type>
    <id remote="page_engagement_operateur">137</id>
    <post_conditions>
    <post_condition>
        <condition>
          <type>django</type>
          <value>not (form_var_engagement_operateur|default_if_none:""|length == 0)</value>
        </condition>
        <error_message>Vous devez lire cette page puis cocher la case d'engagement pour pouvoir continuer.</error_message>
      </post_condition>
    </post_conditions>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_engagement_operateur:intro_textes_obligatoires">138</id>
    </field><field>
    <label>&lt;p&gt;&lt;strong&gt;En tant qu&#39;op&amp;#233;rateur, j&#39;ai signal&amp;#233; au b&amp;#233;n&amp;#233;ficiaire qu&#39;il s&#39;engage &amp;#224; :&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Attendre, si possible, le courrier de notification de subvention avant de d&amp;#233;marrer les travaux. Il est toutefois autoris&amp;#233; de d&amp;#233;marrer les travaux une fois re&amp;#231;u l&#39;accus&amp;#233; de r&amp;#233;ception du dossier complet. Mais seul le courrier de notification garantit l&#39;attribution de l&#39;aide.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Faire r&amp;#233;aliser les travaux (fourniture et pose), conform&amp;#233;ment au projet pr&amp;#233;sent&amp;#233;, par des professionnels du b&amp;#226;timent inscrits soit au registre du commerce, soit au r&amp;#233;pertoire des m&amp;#233;tiers et en justifier l&#39;ex&amp;#233;cution, dans le d&amp;#233;lai de trois ans suivant la date de la d&amp;#233;cision de subvention.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&amp;#202;tre en possession des autorisations administratives pr&amp;#233;alables requises par la r&amp;#233;glementation en vigueur et n&amp;#233;cessaires &amp;#224; l&#39;instruction des dossiers en &amp;#34;secteur sauvegard&amp;#233;&amp;#34; (permis de construire ou d&amp;#233;claration de travaux).&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Je l&#39;ai inform&amp;#233; que&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Le non-respect des engagements, toute d&amp;#233;claration frauduleuse, entra&amp;#238;nent l&#39;annulation de cette aide et son reversement si elle a &amp;#233;t&amp;#233; pay&amp;#233;e. Le montant des sommes &amp;#224; reverser est &amp;#233;tabli en fonction du nombre d&#39;ann&amp;#233;es durant lesquels les engagements sont respect&amp;#233;s,&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;L&#39;accus&amp;#233; de r&amp;#233;ception ne pr&amp;#233;juge pas de la d&amp;#233;cision d&#39;octroi ou de rejet de la demande de subvention qui sera prise par la Commission permanente du Conseil d&amp;#233;partemental,&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;L&#39;indication par le D&amp;#233;partement du montant de la subvention n&#39;a pas de valeur contractuelle, le calcul d&amp;#233;finitif de cette aide &amp;#233;tant r&amp;#233;alis&amp;#233; au vu des factures produites &amp;#224; l&#39;appui de la demande de paiement,&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Tout b&amp;#233;n&amp;#233;ficiaire d&#39;une subvention &amp;#224; l&#39;am&amp;#233;lioration de l&#39;habitat priv&amp;#233; dispose d&#39;un d&amp;#233;lai de 4 ans pour pr&amp;#233;senter sa demande de versement. La subvention n&#39;est donc plus valable au 31 d&amp;#233;cembre de la quatri&amp;#232;me ann&amp;#233;e qui suit son attribution.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</label>
    <type>comment</type>
    <id remote="engagement_operateur_texte_aide_exceptionnelle">139</id>
    </field>
<field>
    <label>En tant qu'op&#233;rateur, en validant ce formulaire, je deviens responsable des informations qui y sont saisies</label>
    <type>items</type>
    <required>True</required>
    <id remote="engagement_operateur">140</id>
    <varname>engagement_operateur</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <items>
    <item>Je m'engage &#224; pouvoir fournir au D&#233;partement la preuve de l'accord du b&#233;n&#233;ficiaire en cas de contr&#244;le</item>
    </items>
    <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>&lt;p&gt;&lt;a href=&#34;https://www.loire-atlantique.fr/demarches-aides-habitat-modele-accord-beneficiaire&#34;&gt;T&amp;#233;l&amp;#233;charger un mod&amp;#232;le d&#39;accord du b&amp;#233;n&amp;#233;ficiaire&lt;/a&gt;&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="engagement_operateur_modele_accord">141</id>
    </field><field>
    <label>Pi&#232;ces justificatives</label>
    <type>page</type>
    <id remote="page_pieces_justificatives">142</id>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_pieces_justificatives:intro_textes_obligatoires">143</id>
    </field><field>
    <label>Relev&#233; d'Identit&#233; Bancaire</label>
    <type>file</type>
    <required>True</required>
    <id remote="documents_rib">144</id>
    <varname>documents_rib</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>&lt;p&gt;RIB au nom du b&amp;#233;n&amp;#233;ficiaire (ou au double nom &amp;#171; M ou Mme &amp;#187;) qui per&amp;#231;oit directement les subventions&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="documents_rib_texte_si_aucune_procuration">145</id>
    <condition>
        <type>django</type>
        <value>not "ne fait pas de procuration"|default_if_none:""|stringformat:"s" not in form_var_procuration_perception_subventions|default_if_none:""|stringformat:"s" </value>
    </condition>
    </field><field>
    <label>&lt;p&gt;RIB au nom du mandataire habilit&amp;#233; &amp;#224; percevoir les fonds&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="documents_rib_texte_si_procuration">146</id>
    <condition>
        <type>django</type>
        <value>not "ne fait pas de procuration"|default_if_none:""|stringformat:"s" in form_var_procuration_perception_subventions|default_if_none:""|stringformat:"s" </value>
    </condition>
    </field><field>
    <label>Document justifiant de l'&#233;ligibilit&#233; &#224; l'Allocation Personnalis&#233;e d'Autonomie (APA)</label>
    <type>file</type>
    <required>False</required>
    <id remote="documents_apa">147</id>
    <varname>documents_apa</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>Copie de la carte d'invalidit&#233; ou copie de la notification de la prestation de compensation  &#171; am&#233;nagement du logement &#187; (MDPH)</label>
    <type>file</type>
    <required>False</required>
    <id remote="documents_mdph">148</id>
    <varname>documents_mdph</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>Diagnostic de l'ergoth&#233;rapeute</label>
    <type>file</type>
    <required>True</required>
    <id remote="documents_diagnostic_ergotherapeute">149</id>
    <varname>documents_diagnostic_ergotherapeute</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>&lt;p&gt;&lt;em&gt;Avis d&#39;imposition&lt;/em&gt;
Vous devez fournir les derniers avis d&#39;imposition des habitant&amp;#183;e&amp;#183;s du logement (d&amp;#233;clarations fiscales distinctes)&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="documents_avis_imposition_texte">150</id>
    </field><field>
    <label>Avis d'imposition du b&#233;n&#233;ficiaire</label>
    <type>file</type>
    <required>True</required>
    <id remote="documents_avis_imposition_beneficiaire">151</id>
    <varname>documents_avis_imposition_beneficiaire</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>Avis d'imposition du conjoint ou de la conjointe habitant le logement (si d&#233;claration fiscale distincte de celle du b&#233;n&#233;ficiaire)</label>
    <type>file</type>
    <required>False</required>
    <id remote="documents_avis_imposition_conjoint">152</id>
    <varname>documents_avis_imposition_conjoint</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <condition>
        <type>django</type>
        <value>not form_var_revenu_fiscal_reference_conjoint|default_if_none:""|length == 0 and not form_var_revenu_fiscal_reference_conjoint|default_if_none:""|add:"0" == 0</value>
    </condition>
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>Avis d'imposition d'un&#183;e autre occupant&#183;e du logement (si d&#233;claration fiscale distincte de celle du b&#233;n&#233;ficiaire)</label>
    <type>file</type>
    <required>False</required>
    <id remote="documents_avis_imposition_autre">153</id>
    <varname>documents_avis_imposition_autre</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <condition>
        <type>django</type>
        <value>not form_var_revenu_fiscal_autre|default_if_none:""|length == 0 and not form_var_revenu_fiscal_autre|default_if_none:""|add:"0" == 0</value>
    </condition>
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>Devis d&#233;taill&#233;s descriptifs et estimatifs des travaux comprenant la fourniture et la pose des mat&#233;riaux</label>
    <type>file</type>
    <required>True</required>
    <hint>Merci de compiler les devis dans une archive ZIP.</hint>
    <id remote="documents_devis_detailles">154</id>
    <varname>documents_devis_detailles</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>&lt;p&gt;&lt;em&gt;Si le logement est en secteur sauvegard&amp;#233;, vous devez fournir les autorisations administratives pr&amp;#233;alables  requises par la r&amp;#233;glementation en vigueur et n&amp;#233;cessaire &amp;#224; l&#39;instruction des dossiers.&lt;/em&gt;&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="documents_autorisations_secteur_sauvegarde_texte">155</id>
    </field><field>
    <label>Si logement en secteur sauvegard&#233;, autorisations administratives</label>
    <type>file</type>
    <required>False</required>
    <id remote="documents_autorisations_secteur_sauvegarde">156</id>
    <varname>documents_autorisations_secteur_sauvegarde</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>&lt;p&gt;&lt;em&gt;Autres justificatifs&lt;/em&gt;&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="documents_autres_texte">157</id>
    </field><field>
    <label>1.</label>
    <type>file</type>
    <required>False</required>
    <id remote="documents_autres_1">158</id>
    <varname>documents_autres_1</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>2.</label>
    <type>file</type>
    <required>False</required>
    <id remote="documents_autres_2">159</id>
    <varname>documents_autres_2</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>3.</label>
    <type>file</type>
    <required>False</required>
    <id remote="documents_autres_3">160</id>
    <varname>documents_autres_3</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>4.</label>
    <type>file</type>
    <required>False</required>
    <id remote="documents_autres_4">161</id>
    <varname>documents_autres_4</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>5.</label>
    <type>file</type>
    <required>False</required>
    <id remote="documents_autres_5">162</id>
    <varname>documents_autres_5</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>Observations</label>
    <type>text</type>
    <required>False</required>
    <id remote="documents_autres_observations">163</id>
    <varname>documents_autres_observations</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    
    <validation></validation>
    <cols>80</cols>
    <rows>5</rows>
    <maxlength></maxlength>
</field>
  </fields>
  <user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles>
  <backoffice-submission-roles>
    <role role_id="9e4dacfc848045b2a22773f3de3fbd67">Service habitat</role>
  </backoffice-submission-roles>
  <roles>
    <role role_id="9e4dacfc848045b2a22773f3de3fbd67" role_key="_receiver">Service habitat</role>
  </roles>
  <options>
    <option varname="type_aide">EXCEP</option>
    </options>
  <geolocations />
</formdef>