<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="100">
  <name>Aide &#224; l'am&#233;lioration thermique de logements locatifs conventionn&#233;s priv&#233;s (BETA)</name>
  <url_name>aide-habitat-thermique-beta</url_name>
  <description>description aide &#224; l'am&#233;lioration thermique de logements locatifs conventionn&#233;s priv&#233;s</description>
  <internal_identifier>aide-habitat-thermique-beta</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <workflow workflow_id="_default">Par d&#233;faut</workflow>
  <max_field_id>85</max_field_id>
  <last_modification user_id="1">2019-02-15 16:24:08</last_modification>
  <fields>
    <field>
    <label>Pr&#233;ambule</label>
    <type>page</type>
    <id remote="page_preambule">2</id>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_preambule:intro_textes_obligatoires">3</id>
    </field>
<field>
    <label>Vous saisissez cette demande, &#234;tes-vous ?</label>
    <type>item</type>
    <required>True</required>
    <id remote="qui_saisit_list">4</id>
    <varname>qui_saisit_list</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <items>
    <item>Le b&#233;n&#233;ficiaire ou un de ses proches</item>
    <item>Un op&#233;rateur</item>
    </items>
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>&lt;p&gt;&lt;strong&gt;Pour simplifier vos d&amp;#233;marches, le D&amp;#233;partement vous invite &amp;#224; faire appel &amp;#224; l&#39;un de ses partenaires op&amp;#233;rateurs.  Faire appel &amp;#224; un op&amp;#233;rateur pr&amp;#233;sente de nombreux avantages.  Pour les d&amp;#233;couvrir et savoir quel op&amp;#233;rateur vous pouvez contacter,  &lt;a href=&#34;https://www.loire-atlantique.fr/demarches-aides-habitat-recherche-operateur&#34;&gt;cliquez ici&lt;/a&gt;.&lt;/strong&gt;&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="qui_saisit_conseil">5</id>
    </field><field>
    <label>Testez votre &#233;ligibilit&#233;</label>
    <type>page</type>
    <id remote="page_eligibilite">6</id>
    <post_conditions>
    <post_condition>
        <condition>
          <type>python</type>
          <value>not ("Depuis" in form_var_annee_de_construction if form_var_annee_de_construction and isinstance(form_var_annee_de_construction, str) else False)</value>
        </condition>
        <error_message>L'aide &#224; l'habitat ne concerne que les logements construits depuis plus de 15 ans ce qui n'est pas votre cas.</error_message>
      </post_condition>
    <post_condition>
        <condition>
          <type>python</type>
          <value>not ((form_var_travaux_eligibles_anah if form_var_travaux_eligibles_anah and isinstance(form_var_travaux_eligibles_anah, ("Non").__class__) else "") == ("Non" if "Non" else ""))</value>
        </condition>
        <error_message>La liste des travaux couvert par l'aide &#224; l'habitat est similaire &#224; celle de l'ANAH, les autres travaux ne sont pas  &#233;ligibles &#224; l'aide.</error_message>
      </post_condition>
    <post_condition>
        <condition>
          <type>python</type>
          <value>not ((form_var_engagement_proprietaire if form_var_engagement_proprietaire and isinstance(form_var_engagement_proprietaire, ("Non").__class__) else "") == ("Non" if "Non" else ""))</value>
        </condition>
        <error_message>L'aide &#224; l'am&#233;lioration thermique est accord&#233;e en contrepartie d'un engagement &#224; louer le bien &#224; des locataires  dont les ressources sont inf&#233;rieures aux plafonds &#171; social &#187; ou &#171; tr&#232;s social &#187;</error_message>
      </post_condition>
    <post_condition>
        <condition>
          <type>python</type>
          <value>not ((form_var_logement_occupe_ou_vacant if form_var_logement_occupe_ou_vacant and isinstance(form_var_logement_occupe_ou_vacant, ("vacant depuis plus d'un an").__class__) else "") == ("vacant depuis plus d'un an" if "vacant depuis plus d'un an" else ""))</value>
        </condition>
        <error_message>L'aide &#224; l'am&#233;lioration thermique concerne les logements occup&#233;s ou vacants depuis moins d'un an, ce qui n'est pas  le cas ici.</error_message>
      </post_condition>
    <post_condition>
        <condition>
          <type>python</type>
          <value>not ((form_var_logement_conventionnement_anah if form_var_logement_conventionnement_anah and isinstance(form_var_logement_conventionnement_anah, ("Non").__class__) else "") == ("Non" if "Non" else ""))</value>
        </condition>
        <error_message>L'aide &#224; l'am&#233;lioration thermique concerne les logements faisant l'objet d'un conventionnement ANAH &#171; social &#187; ou  &#171; tr&#232;s social &#187;, ce qui n'est pas le cas ici.</error_message>
      </post_condition>
    <post_condition>
        <condition>
          <type>python</type>
          <value>not ((form_var_travaux_gain_energetique if form_var_travaux_gain_energetique and isinstance(form_var_travaux_gain_energetique, ("Non").__class__) else "") == ("Non" if "Non" else ""))</value>
        </condition>
        <error_message>L'aide &#224; l'am&#233;lioration thermique s'adresse aux projets permettant de r&#233;aliser un gain &#233;nerg&#233;tique de 25% minimum,  ce qui n'est pas le cas de ce projet.</error_message>
      </post_condition>
    <post_condition>
        <condition>
          <type>python</type>
          <value>not (not (form_var_logement_a_modifier___codepostal.startswith("44") if form_var_logement_a_modifier___codepostal and isinstance(form_var_logement_a_modifier___codepostal, str) else False))</value>
        </condition>
        <error_message>L'aide &#224; l'am&#233;lioration &#233;nerg&#233;tique s'applique uniquement sur des logements situ&#233;s en Loire Atlantique, ce qui  n'est pas le cas de la location que vous avez indiqu&#233;e.</error_message>
      </post_condition>
    </post_conditions>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_eligibilite:intro_textes_obligatoires">7</id>
    </field><field>
    <label>B&#233;n&#233;ficiaire</label>
    <type>title</type>
    <id remote="beneficiaire">8</id>
    </field>
<field>
    <label>Civilit&#233;</label>
    <type>item</type>
    <required>True</required>
    <id remote="beneficiaire:civilite">9</id>
    <varname>beneficiaire___civilite</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <items>
    <item>M.</item>
    <item>Mme</item>
    </items>
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Nom</label>
    <type>string</type>
    <required>True</required>
    <id remote="beneficiaire:nom">10</id>
    <varname>beneficiaire___nom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>formula</type>
        <value>form_user_var_last_name if (&#34;ou un de ses proches&#34; in form_var_qui_saisit_list if form_var_qui_saisit_list and isinstance(form_var_qui_saisit_list, str) else False) else &#34;&#34;</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Pr&#233;nom</label>
    <type>string</type>
    <required>True</required>
    <id remote="beneficiaire:prenom">11</id>
    <varname>beneficiaire___prenom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>formula</type>
        <value>form_user_var_first_name if (&#34;ou un de ses proches&#34; in form_var_qui_saisit_list if form_var_qui_saisit_list and isinstance(form_var_qui_saisit_list, str) else False) else &#34;&#34;</value>
    </prefill>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Courriel</label>
    <type>email</type>
    <required>False</required>
    <id remote="courriel">12</id>
    <varname>courriel</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
</field><field>
    <label>Adresse</label>
    <type>text</type>
    <required>True</required>
    <id remote="beneficiaire:adresse">13</id>
    <varname>beneficiaire___adresse</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation></validation>
    <cols></cols>
    <rows>2</rows>
    <maxlength></maxlength>
</field>
<field>
    <label>Code postal</label>
    <type>string</type>
    <required>True</required>
    <id remote="beneficiaire:codepostal">14</id>
    <varname>beneficiaire___codepostal</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Commune</label>
    <type>string</type>
    <required>True</required>
    <id remote="beneficiaire:commune">15</id>
    <varname>beneficiaire___commune</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Propri&#233;taire bailleur</label>
    <type>item</type>
    <required>True</required>
    <id remote="proprietaire_bailleur">16</id>
    <varname>proprietaire_bailleur</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <items>
    <item>Propri&#233;taire bailleur simple</item>
    <item>Soci&#233;t&#233; civile immobili&#232;re (SCI)</item>
    <item>Indivision</item>
    </items>
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field>
<field>
    <label>Le propri&#233;taire s'engage &#224; confier la gestion du bien &#224; une structure de type agence immobili&#232;re sociale, et &#224; louer le logement &#224; un ou des locataire(s) dont les ressources sont inf&#233;rieures au plafonds &#171; social &#187; ou &#171; tr&#232;s social &#187; (ANAH)</label>
    <type>item</type>
    <required>True</required>
    <id remote="engagement_proprietaire">17</id>
    <varname>engagement_proprietaire</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <items>
    <item>Oui</item>
    <item>Non</item>
    </items>
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Logement &#224; modifier</label>
    <type>title</type>
    <id remote="logement_a_modifier">18</id>
    </field><field>
    <label>Adresse du logement locatif</label>
    <type>text</type>
    <required>True</required>
    <id remote="logement_a_modifier:adresse_logement_locatif">19</id>
    <varname>logement_a_modifier___adresse_logement_locatif</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation></validation>
    <cols></cols>
    <rows>2</rows>
    <maxlength></maxlength>
</field>
<field>
    <label>Code postal</label>
    <type>string</type>
    <required>True</required>
    <id remote="logement_a_modifier:codepostal">20</id>
    <varname>logement_a_modifier___codepostal</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Commune</label>
    <type>string</type>
    <required>True</required>
    <id remote="logement_a_modifier:commune">21</id>
    <varname>logement_a_modifier___commune</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Ann&#233;e de construction</label>
    <type>item</type>
    <required>True</required>
    <id remote="annee_de_construction">22</id>
    <varname>annee_de_construction</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <data_source>
        <type>formula</type>
        <value>[{"id":"ancien", "text":"Avant " + str(datetime.datetime.now().year-15)},{"id":"recent", "text":"Depuis " + str(datetime.datetime.now().year-15)}]</value>
    </data_source>
    <show_as_radio>True</show_as_radio>
    <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field>
<field>
    <label>Le logement a-t-il b&#233;n&#233;fici&#233; d'une subvention du D&#233;partement de Loire-Atlantique dans les 5 derni&#232;res ann&#233;es ?</label>
    <type>item</type>
    <required>True</required>
    <id remote="subvention_obtenue">23</id>
    <varname>subvention_obtenue</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <items>
    <item>Non</item>
    <item>Oui</item>
    <item>Ne sais pas</item>
    </items>
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Si oui et si vous connaissez le n&#176; du pr&#233;c&#233;dent dossier, merci de l'indiquer</label>
    <type>string</type>
    <required>False</required>
    <id remote="precedent_dossier">24</id>
    <varname>precedent_dossier</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Le logement est</label>
    <type>item</type>
    <required>True</required>
    <id remote="logement_occupe_ou_vacant">25</id>
    <varname>logement_occupe_ou_vacant</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <items>
    <item>occup&#233;</item>
    <item>vacant depuis moins d'un an</item>
    <item>vacant depuis plus d'un an</item>
    </items>
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field>
<field>
    <label>Le logement fait ou va faire l'objet d'un conventionnement ANAH social ou tr&#232;s social</label>
    <type>item</type>
    <required>True</required>
    <id remote="logement_conventionnement_anah">26</id>
    <varname>logement_conventionnement_anah</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <items>
    <item>Oui</item>
    <item>Non</item>
    </items>
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Travaux &#224; engager</label>
    <type>title</type>
    <id remote="travaux_a_engager_titre">27</id>
    </field><field>
    <label>&lt;p&gt;Les travaux (pose et fourniture) seront effectu&amp;#233;s par des professionnels du b&amp;#226;timent inscrits soit au registre du commerce,  soit au registre des m&amp;#233;tiers.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="travaux_a_engager_texte">28</id>
    </field>
<field>
    <label>Les travaux pour lesquels l'aide est demand&#233;e sont dans la liste des travaux &#233;ligibles de l'ANAH</label>
    <type>item</type>
    <required>True</required>
    <id remote="travaux_eligibles_anah">29</id>
    <varname>travaux_eligibles_anah</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <items>
    <item>Oui</item>
    <item>Non</item>
    </items>
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field>
<field>
    <label>Les travaux permettront de r&#233;aliser un gain &#233;nerg&#233;tique de 25% minimum et d'atteindre l'&#233;tiquette D maximum</label>
    <type>item</type>
    <required>True</required>
    <hint>Une d&#233;rogation en &#233;tiquette E apr&#232;s travaux est envisageable uniquement en cas d&#8217;impossibilit&#233; technique,  qu'il conviendra de justifier.</hint>
    <id remote="travaux_gain_energetique">30</id>
    <varname>travaux_gain_energetique</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <items>
    <item>Oui</item>
    <item>Non</item>
    </items>
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Description des travaux envisag&#233;s</label>
    <type>text</type>
    <required>False</required>
    <id remote="travaux_description">31</id>
    <varname>travaux_description</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation></validation>
    <cols>80</cols>
    <rows>5</rows>
    <maxlength></maxlength>
</field><field>
    <label>Compl&#233;ment d'information</label>
    <type>page</type>
    <id remote="page_complement_info">32</id>
    <post_conditions>
    <post_condition>
        <condition>
          <type>python</type>
          <value>not ((len(form_var_tel_fixe if isinstance(form_var_tel_fixe, list) else ([form_var_tel_fixe] if form_var_tel_fixe else []))== 0) and (len(form_var_tel_portable if isinstance(form_var_tel_portable, list) else ([form_var_tel_portable] if form_var_tel_portable else []))== 0))</value>
        </condition>
        <error_message>Merci de renseigner au moins un num&#233;ro de t&#233;l&#233;phone.</error_message>
      </post_condition>
    </post_conditions>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_complement_info:intro_textes_obligatoires">33</id>
    </field><field>
    <label>Propri&#233;taire bailleur</label>
    <type>title</type>
    <id remote="proprietaire_bailleur_titre">34</id>
    <condition>
        <type>django</type>
        <value>not "bailleur simple"|default_if_none:""|stringformat:"s" in form_var_proprietaire_bailleur|default_if_none:""|stringformat:"s" </value>
    </condition>
    </field><field>
    <label>Nom de la SCI</label>
    <type>string</type>
    <required>True</required>
    <id remote="sci:sci_nom">35</id>
    <varname>sci___sci_nom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    <condition>
        <type>django</type>
        <value>not form_var_proprietaire_bailleur|default_if_none:"" != "Soci&#233;t&#233; civile immobili&#232;re (SCI)"|default_if_none:""</value>
    </condition>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Adresse de la SCI</label>
    <type>text</type>
    <required>True</required>
    <id remote="sci:sci_adresse">36</id>
    <varname>sci___sci_adresse</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    <condition>
        <type>django</type>
        <value>not form_var_proprietaire_bailleur|default_if_none:"" != "Soci&#233;t&#233; civile immobili&#232;re (SCI)"|default_if_none:"" and not form_var_proprietaire_bailleur|default_if_none:"" != "Soci&#233;t&#233; civile immobili&#232;re (SCI)"|default_if_none:"" and not form_var_proprietaire_bailleur|default_if_none:"" != "Soci&#233;t&#233; civile immobili&#232;re (SCI)"|default_if_none:""</value>
    </condition>
    
    <validation></validation>
    <cols></cols>
    <rows>2</rows>
    <maxlength></maxlength>
</field>
<field>
    <label>Code postal</label>
    <type>string</type>
    <required>True</required>
    <id remote="sci:codepostal">37</id>
    <varname>sci___codepostal</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    <condition>
        <type>django</type>
        <value>not form_var_proprietaire_bailleur|default_if_none:"" != "Soci&#233;t&#233; civile immobili&#232;re (SCI)"|default_if_none:"" and not form_var_proprietaire_bailleur|default_if_none:"" != "Soci&#233;t&#233; civile immobili&#232;re (SCI)"|default_if_none:"" and not form_var_proprietaire_bailleur|default_if_none:"" != "Soci&#233;t&#233; civile immobili&#232;re (SCI)"|default_if_none:""</value>
    </condition>
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Commune</label>
    <type>string</type>
    <required>True</required>
    <id remote="sci:commune">38</id>
    <varname>sci___commune</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    <condition>
        <type>django</type>
        <value>not form_var_proprietaire_bailleur|default_if_none:"" != "Soci&#233;t&#233; civile immobili&#232;re (SCI)"|default_if_none:"" and not form_var_proprietaire_bailleur|default_if_none:"" != "Soci&#233;t&#233; civile immobili&#232;re (SCI)"|default_if_none:"" and not form_var_proprietaire_bailleur|default_if_none:"" != "Soci&#233;t&#233; civile immobili&#232;re (SCI)"|default_if_none:""</value>
    </condition>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Nom de l'indivisition</label>
    <type>string</type>
    <required>True</required>
    <id remote="indivision:indivision_nom">39</id>
    <varname>indivision___indivision_nom</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    <condition>
        <type>django</type>
        <value>not form_var_proprietaire_bailleur|default_if_none:"" != "Indivision"|default_if_none:""</value>
    </condition>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>Adresse de l'indivisition</label>
    <type>text</type>
    <required>True</required>
    <id remote="indivision:indivision_adresse">40</id>
    <varname>indivision___indivision_adresse</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    <condition>
        <type>django</type>
        <value>not form_var_proprietaire_bailleur|default_if_none:"" != "Indivision"|default_if_none:"" and not form_var_proprietaire_bailleur|default_if_none:"" != "Indivision"|default_if_none:"" and not form_var_proprietaire_bailleur|default_if_none:"" != "Indivision"|default_if_none:""</value>
    </condition>
    
    <validation></validation>
    <cols></cols>
    <rows>2</rows>
    <maxlength></maxlength>
</field>
<field>
    <label>Code postal</label>
    <type>string</type>
    <required>True</required>
    <id remote="indivision:codepostal">41</id>
    <varname>indivision___codepostal</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    <condition>
        <type>django</type>
        <value>not form_var_proprietaire_bailleur|default_if_none:"" != "Indivision"|default_if_none:"" and not form_var_proprietaire_bailleur|default_if_none:"" != "Indivision"|default_if_none:"" and not form_var_proprietaire_bailleur|default_if_none:"" != "Indivision"|default_if_none:""</value>
    </condition>
    
    <validation></validation>
    <size></size>
</field>
<field>
    <label>Commune</label>
    <type>string</type>
    <required>True</required>
    <id remote="indivision:commune">42</id>
    <varname>indivision___commune</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <extra_css_class>grid-1-2</extra_css_class>
    <prefill>
    <type>none</type>
    </prefill>
    <condition>
        <type>django</type>
        <value>not form_var_proprietaire_bailleur|default_if_none:"" != "Indivision"|default_if_none:"" and not form_var_proprietaire_bailleur|default_if_none:"" != "Indivision"|default_if_none:"" and not form_var_proprietaire_bailleur|default_if_none:"" != "Indivision"|default_if_none:""</value>
    </condition>
    
    <validation></validation>
    <size></size>
</field><field>
    <label>T&#233;l&#233;phone du propri&#233;taire bailleur</label>
    <type>title</type>
    <id remote="proprietaire_bailleur_tel_titre">43</id>
    </field><field>
    <label>T&#233;l&#233;phone fixe</label>
    <type>string</type>
    <required>False</required>
    <id remote="tel_fixe">44</id>
    <varname>tel_fixe</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>^0[0-9]([ .-]?[0-9]{2}){4}$</validation>
    <size></size>
</field><field>
    <label>T&#233;l&#233;phone mobile</label>
    <type>string</type>
    <required>False</required>
    <id remote="tel_portable">45</id>
    <varname>tel_portable</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>^0[0-9]([ .-]?[0-9]{2}){4}$</validation>
    <size></size>
</field><field>
    <label>Typologie du logement</label>
    <type>title</type>
    <id remote="proprietaire_bailleur_typologie_titre">46</id>
    </field>
<field>
    <label>Typologie du logement</label>
    <type>item</type>
    <required>False</required>
    <id remote="proprietaire_bailleur_typologie_list">47</id>
    <varname>proprietaire_bailleur_typologie_list</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <items>
    <item>Maison</item>
    <item>Appartement</item>
    </items>
    <show_as_radio>True</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field>
<field>
    <label>Si appartement, pr&#233;cisez le type (Studio, T1, T1 bis...)</label>
    <type>item</type>
    <required>False</required>
    <id remote="proprietaire_bailleur_type_appartement_list">48</id>
    <varname>proprietaire_bailleur_type_appartement_list</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <items>
    <item>Studio</item>
    <item>T1</item>
    <item>T1 bis</item>
    <item>T2</item>
    <item>T3</item>
    <item>T4 et +</item>
    </items>
    <show_as_radio>False</show_as_radio>
        <anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Plan de financement pr&#233;visionnel</label>
    <type>page</type>
    <id remote="page_plan_financement">49</id>
    <post_conditions>
    <post_condition>
        <condition>
          <type>python</type>
          <value>not ((len(form_var_subventions_autres_precisions if isinstance(form_var_subventions_autres_precisions, list) else ([form_var_subventions_autres_precisions] if form_var_subventions_autres_precisions else []))== 0) and (len(form_var_subventions_autres if isinstance(form_var_subventions_autres, list) else ([form_var_subventions_autres] if form_var_subventions_autres else []))> 0))</value>
        </condition>
        <error_message>Attention. Vous devez pr&#233;ciser &#224; quoi correspondent les autres financements que vous avez indiqu&#233;s.</error_message>
      </post_condition>
    </post_conditions>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_plan_financement:intro_textes_obligatoires">50</id>
    </field><field>
    <label>D&#233;penses (en &#8364;)</label>
    <type>title</type>
    <id remote="depenses_titre">51</id>
    </field><field>
    <label>Co&#251;t hors taxes (HT) des travaux envisag&#233;s</label>
    <type>string</type>
    <required>True</required>
    <id remote="depenses_cout_envisages">52</id>
    <varname>depenses_cout_envisages</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Co&#251;t d'&#233;tude de sol ou autres HT (en &#8364;)</label>
    <type>string</type>
    <required>False</required>
    <id remote="depenses_etude_sol">53</id>
    <varname>depenses_etude_sol</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Honoraire de maitrise d'&#339;uvre hors taxes (HT)</label>
    <type>string</type>
    <required>False</required>
    <id remote="depenses_mo">54</id>
    <varname>depenses_mo</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>TOTAL DEPENSES hors taxes (HT)</label>
    <type>string</type>
    <required>True</required>
    <id remote="depenses_total_ht">55</id>
    <varname>depenses_total_ht</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>TOTAL DEPENSES toutes taxes comprises (TTC)</label>
    <type>string</type>
    <required>True</required>
    <id remote="depenses_total_ttc">56</id>
    <varname>depenses_total_ttc</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Subventions demand&#233;es (en &#8364;)</label>
    <type>title</type>
    <id remote="subventions_titre">57</id>
    </field><field>
    <label>Subvention D&#233;partement sur la base d'un total de d&#233;penses hors taxes (HT)</label>
    <type>string</type>
    <required>True</required>
    <id remote="subventions_departement">58</id>
    <varname>subventions_departement</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Subvention ANAH - Aide travaux</label>
    <type>string</type>
    <required>False</required>
    <id remote="subventions_anah_aide">59</id>
    <varname>subventions_anah_aide</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Subvention ANAH - Assistance &#224; Ma&#238;trise d'Ouvrage (AMO)</label>
    <type>string</type>
    <required>False</required>
    <id remote="subventions_anah_amo">60</id>
    <varname>subventions_anah_amo</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>R&#233;gion</label>
    <type>string</type>
    <required>False</required>
    <id remote="subventions_region">61</id>
    <varname>subventions_region</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Commune ou Communaut&#233; de Communes</label>
    <type>string</type>
    <required>False</required>
    <id remote="subventions_commune">62</id>
    <varname>subventions_commune</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Autres financements</label>
    <type>string</type>
    <required>False</required>
    <id remote="subventions_autres">63</id>
    <varname>subventions_autres</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Pr&#233;cisez ici &#224; quoi correspondent les autres financements</label>
    <type>text</type>
    <required>False</required>
    <id remote="subventions_autres_precisions">64</id>
    <varname>subventions_autres_precisions</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation></validation>
    <cols>80</cols>
    <rows>5</rows>
    <maxlength></maxlength>
</field><field>
    <label>Apport personnel et/ou pr&#234;t (en &#8364;)</label>
    <type>title</type>
    <id remote="apport_titre">65</id>
    </field><field>
    <label>Apport personnel et/ou pr&#234;t</label>
    <type>string</type>
    <required>False</required>
    <id remote="apport">66</id>
    <varname>apport</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation>[+-]?([0-9]*[.])?[0-9]+</validation>
    <size></size>
</field><field>
    <label>Engagement</label>
    <type>page</type>
    <id remote="page_engagement_operateur">67</id>
    <condition>
        <type>python</type>
        <value>not (("ou un de ses proches" in form_var_qui_saisit_list if form_var_qui_saisit_list and isinstance(form_var_qui_saisit_list, str) else False))</value>
    </condition>
    <post_conditions>
    <post_condition>
        <condition>
          <type>python</type>
          <value>not (len(form_var_engagement_operateur if isinstance(form_var_engagement_operateur, list) else ([form_var_engagement_operateur] if form_var_engagement_operateur else []))== 0)</value>
        </condition>
        <error_message>Vous devez lire cette page puis cocher la case d'engagement pour pouvoir continuer.</error_message>
      </post_condition>
    </post_conditions>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_engagement_operateur:intro_textes_obligatoires">68</id>
    </field><field>
    <label>&lt;p&gt;En tant qu&#39;op&amp;#233;rateur, j&#39;ai signal&amp;#233; au b&amp;#233;n&amp;#233;ficiaire qu&#39;il s&#39;engage &amp;#224;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Attendre, si possible, le courrier de notification de subvention avant de d&amp;#233;marrer les travaux. Il est toutefois autoris&amp;#233; de d&amp;#233;marrer les travaux une fois re&amp;#231;u l&#39;accus&amp;#233; de r&amp;#233;ception du dossier complet. Mais seul le courrier de notification garantit l&#39;attribution de l&#39;aide.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Faire r&amp;#233;aliser les travaux (fourniture et pose), conform&amp;#233;ment au projet pr&amp;#233;sent&amp;#233;, par des professionnels du b&amp;#226;timent inscrits soit au registre du commerce, soit au r&amp;#233;pertoire des m&amp;#233;tiers et en justifier l&#39;ex&amp;#233;cution, dans le d&amp;#233;lai de trois ans suivant la date de la d&amp;#233;cision de subvention.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&amp;#202;tre en possession des autorisations administratives pr&amp;#233;alables requises par la r&amp;#233;glementation en vigueur et n&amp;#233;cessaires &amp;#224; l&#39;instruction des dossiers en &amp;#34;secteur sauvegard&amp;#233;&amp;#34; (permis de construire ou d&amp;#233;claration de travaux).&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Je l&#39;ai inform&amp;#233; que&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Le non-respect des engagements, toute d&amp;#233;claration frauduleuse, entra&amp;#238;nent l&#39;annulation de cette aide et son reversement si elle a &amp;#233;t&amp;#233; pay&amp;#233;e. Le montant des sommes &amp;#224; reverser est &amp;#233;tabli en fonction du nombre d&#39;ann&amp;#233;es durant lesquels les engagements sont respect&amp;#233;s,&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;L&#39;accus&amp;#233; de r&amp;#233;ception ne pr&amp;#233;juge pas de la d&amp;#233;cision d&#39;octroi ou de rejet de la demande de subvention qui sera prise par la Commission permanente du Conseil d&amp;#233;partemental,&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;L&#39;indication par le D&amp;#233;partement du montant de la subvention n&#39;a pas de valeur contractuelle, le calcul d&amp;#233;finitif de cette aide &amp;#233;tant r&amp;#233;alis&amp;#233; au vu des factures produites &amp;#224; l&#39;appui de la demande de paiement,&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;L&#39;&amp;#233;cr&amp;#234;tement des aides publiques et sociales est fix&amp;#233; par l&#39;ANAH,&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Tout b&amp;#233;n&amp;#233;ficiaire d&#39;une subvention &amp;#224; l&#39;am&amp;#233;lioration de l&#39;habitat priv&amp;#233; dispose d&#39;un d&amp;#233;lai de 4 ans pour pr&amp;#233;senter sa demande de versement. La subvention n&#39;est donc plus valable au 31 d&amp;#233;cembre de la quatri&amp;#232;me ann&amp;#233;e qui suit son attribution.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</label>
    <type>comment</type>
    <id remote="engagement_operateur_texte">69</id>
    </field>
<field>
    <label>En tant qu'op&#233;rateur, en validant ce formulaire, je deviens responsable des informations qui y sont saisies</label>
    <type>items</type>
    <required>True</required>
    <id remote="engagement_operateur">70</id>
    <varname>engagement_operateur</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <items>
    <item>Je m'engage &#224; pouvoir fournir au D&#233;partement la preuve de l'accord du b&#233;n&#233;ficiaire en cas de contr&#244;le</item>
    </items><anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>&lt;p&gt;Vous pouvez t&amp;#233;l&amp;#233;charger un mod&amp;#232;le d&#39;accord du b&amp;#233;n&amp;#233;ficiaire &lt;a href=&#34;https://www.loire-atlantique.fr/demarches-aides-habitat-modele-accord-beneficiaire&#34;&gt;en cliquant ici&lt;/a&gt;&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="engagement_operateur_modele_accord">71</id>
    </field><field>
    <label>Engagement</label>
    <type>page</type>
    <id remote="page_engagement_beneficiaire">72</id>
    <condition>
        <type>python</type>
        <value>not (("ou un de ses proches" not in form_var_qui_saisit_list if form_var_qui_saisit_list and isinstance(form_var_qui_saisit_list, str) else True))</value>
    </condition>
    <post_conditions>
    <post_condition>
        <condition>
          <type>python</type>
          <value>not (len(form_var_engagement_beneficiaire_thermique if isinstance(form_var_engagement_beneficiaire_thermique, list) else ([form_var_engagement_beneficiaire_thermique] if form_var_engagement_beneficiaire_thermique else []))== 0)</value>
        </condition>
        <error_message>Vous devez lire cette page puis cocher la case d'engagement pour pouvoir continuer.</error_message>
      </post_condition>
    </post_conditions>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_engagement_beneficiaire:intro_textes_obligatoires">73</id>
    </field>
<field>
    <label>Engagement</label>
    <type>items</type>
    <required>True</required>
    <id remote="engagement_beneficiaire_thermique">74</id>
    <varname>engagement_beneficiaire_thermique</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <items>
    <item>En tant que propri&#233;taire bailleur du logement cit&#233; dans ce dossier, j'affirme avoir lu les informations ci-dessus et certifie sur l'honneur l'exactitude des renseignements donn&#233;s dans ce formulaire.</item>
    </items><anonymise>False</anonymise>
    <display_disabled_items>False</display_disabled_items>
</field><field>
    <label>Pi&#232;ces justificatives</label>
    <type>page</type>
    <id remote="page_pieces_justificatives">75</id>
    </field><field>
    <label>&lt;p&gt;Les champs suivis d&#39;un ast&amp;#233;risque * sont obligatoires.&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="page_pieces_justificatives:intro_textes_obligatoires">76</id>
    </field><field>
    <label>Relev&#233; d'Identit&#233; Bancaire</label>
    <type>file</type>
    <required>True</required>
    <id remote="documents_rib">77</id>
    <varname>documents_rib</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>&lt;ul&gt;
&lt;li&gt;RIB au nom du b&amp;#233;n&amp;#233;ficiaire (ou au double nom &amp;#171; M ou Mme &amp;#187;) si celui-ci per&amp;#231;oit directement les subventions,&lt;/li&gt;
&lt;li&gt;RIB au nom du mandataire habilit&amp;#233; &amp;#224; percevoir les fonds, si une personne a &amp;#233;t&amp;#233; d&amp;#233;sign&amp;#233;e &amp;#224; cet effet et  accompagn&amp;#233; de la procuration, en original, correspondante&lt;/li&gt;
&lt;/ul&gt;</label>
    <type>comment</type>
    <id remote="documents_rib_texte">78</id>
    </field><field>
    <label>Diagnostic thermique</label>
    <type>file</type>
    <required>True</required>
    <id remote="documents_diagnostic_thermique">79</id>
    <varname>documents_diagnostic_thermique</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>Copie de la convention ANAH</label>
    <type>file</type>
    <required>True</required>
    <id remote="documents_convention_anah">80</id>
    <varname>documents_convention_anah</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>Devis d&#233;taill&#233;s descriptifs et estimatifs des travaux comprenant la fourniture et la pose des mat&#233;riaux</label>
    <type>file</type>
    <required>True</required>
    <hint>Merci de compiler les devis dans une archive ZIP.</hint>
    <id remote="documents_devis_detailles">81</id>
    <varname>documents_devis_detailles</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>&lt;p&gt;&lt;em&gt;Si le logement est en secteur sauvegard&amp;#233;, vous devez fournir les autorisations administratives pr&amp;#233;alables  requises par la r&amp;#233;glementation en vigueur et n&amp;#233;cessaire &amp;#224; l&#39;instruction des dossiers.&lt;/em&gt;&lt;/p&gt;</label>
    <type>comment</type>
    <id remote="documents_autorisations_secteur_sauvegarde_texte">82</id>
    </field><field>
    <label>Si logement en secteur sauvegard&#233;, autorisations administratives</label>
    <type>file</type>
    <required>False</required>
    <id remote="documents_autorisations_secteur_sauvegarde">83</id>
    <varname>documents_autorisations_secteur_sauvegarde</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <allow_portfolio_picking>False</allow_portfolio_picking>
</field><field>
    <label>Observations</label>
    <type>text</type>
    <required>False</required>
    <id remote="documents_autres_observations">84</id>
    <varname>documents_autres_observations</varname>
    <in_listing>False</in_listing>
    <in_filters>False</in_filters>
    <prefill>
    <type>none</type>
    </prefill>
    
    <validation></validation>
    <cols>80</cols>
    <rows>5</rows>
    <maxlength></maxlength>
</field>
  </fields>
  <options />
  <geolocations />
</formdef>